<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jeu.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Mon site incomplet</h1>
        <p>Ce site sera bien, mais seulement une fois complété !</p>
    </div>
    <div class="navbar">
        <a href="index.html">Accueil</a>
        <a href="jeu.html" class="active">Jeu</a>
        <a href="pays.html">Pays</a>
    </div>
    <div class="row">
        <div class="main">
            <div id="game"></div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>
